{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/includes",
                "/usr/local/include/libbson-1.0",
                "/usr/local/include/libmongoc-1.0",
                "${workspaceFolder}/libs/mongoose/includes"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}